<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picozapato Gallery</title>
    <style>
        header {
            background-color: black; 
            color: white; /* Texto blanco */
            padding: 20px; /* Espacio alrededor del contenido */
            text-align: center; /* Alineación del texto al centro */
            display: flex; /* Utilizar flexbox para alinear elementos */
            align-items: center; /* Centrar verticalmente los elementos */
            justify-content: center; /* Centrar horizontalmente los elementos */
        }
        h1 {
            margin-right: 10px; /* Margen a la derecha del título para separarlo de la imagen */
        }
    </style>
</head>
<body bgcolor="grey">

<header>
    <h1>Picozapato Gallery</h1>
    <img src="c:\Users\Usuario\OneDrive\Pictures\fphtlm\dfgdfhgfj.jpg" width=100 height=100
    alt="Imagen de troll">
</header>
<img src="c:\Users\Usuario\OneDrive\Pictures\fphtlm\dfgdfg.jpg" alt="imagen n1">
<img src="c:\Users\Usuario\OneDrive\Pictures\fphtlm\fbvbjyhk.jpg"width=150 height=150 alt="imagen 2">
<img src="c:\Users\Usuario\OneDrive\Pictures\fphtlm\fdfghgfhj.jpg" width=150 height="150"  alt="imagen 3">
<img src="c:\Users\Usuario\OneDrive\Pictures\fphtlm\gdfgdggdf.jpg" width=150 height=150 alt="imagen 4">
<img src="c:\Users\Usuario\OneDrive\Pictures\fphtlm\gdgthyhj.jpg" width=150 height=150 alt="imagen 5">
<img src="c:\Users\Usuario\OneDrive\Pictures\fphtlm\hghgngn.jpg" alt="imagen n6">

</body

</html>